@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
   --color-white:hsl(252, 30%, 100%);
   --color-light:hsl(252, 30%, 95%) ;
   --color-gray:hsl(252, 15%, 65%) ;
   --color-primary:hsl(252, 75%, 60%); 
   --color-secondary:hsl(252, 100%, 90%); 
   --color-success:hsl(120, 95%, 65%) ;
   --color-danger:hsl(0, 95%, 65%) ;
   --color-dark:hsl(252, 30%, 17%) ;
   --color-black:hsl(252, 30%, 10%) ;

   --border-radius: 2rem;
   --card-border-radius:1.5rem;
   --btn-padding: 0.6rem 1rem;
   --search-padding:0.6rem 1rem;
   --card-padding:1rem;


   --sticky-top-left:5.4rem;
   --sticky-top-right:-18rem;
}


*, *::before, *,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: "Poppins", sans-serif ;
    color:var(--color-dark);
    background:var(--color-light);
    overflow-x: hidden;
}


/* General Style */
.container{
    width: 80%;
    margin: 0 auto;
}

.log{
    font-weight: bold;
    color: var(--color-primary);
    border-radius: var(--card-border-radius);
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}


img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: black;
}

.text-bold{
    font-weight:500 ;
}

.text-muted{
    color: var(--color-gray);
}





                   /* Main */

main{
        position: relative;
        top: 5.4rem;
    }

main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw ;
        column-gap: 2rem;
        position: relative;
}









/* Middle */

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-light);
    font-size: 0.7rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent , rgba(0 0 0 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;

}

.middle .stories .story:nth-child(1){
    background: url(/public/icons/img3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(/public/icons/fas5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(/public/icons/img7.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(/public/icons/fas3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(/public/icons/fas2.jpg) no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

                /* CREATE POST SECTION  */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-light);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/*  Feeds */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    color:2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;

}


        /* END MIDDLE  */



        @media screen and (max-width: 1200px) {
            .container{
                width: 96%;
            }
        
            main.container{
                grid-template-columns: 5rem auto 30vw;
                gap: 1rem;
            }
            .left{
                width: 5rem;
                z-index: 5;
            }
            main .container .left .profile{
                display: none;
            }
            .sidebar h3{
                display: none;
            }
            .left .btn{
                display: none;
            }
        };
        /* Media queries for small tablets & Mobile Phone */
        
        @media screen and(max-width:992px) {
            nav .search-bar{
                display: none;
            }
            main.container{
                grid-template-columns: 0 auto 5rem;
                gap: 0;
            }
            main .container .left{
                grid-column: 3/4;
                position: fixed;
                bottom: 0;
                right: 0;
            }
        
            /* Notification Popup */
        .left .notification-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
            left: calc(20rem - 0.6rem);
            display: block;
        }
        
        
        main .container .middle{
            grid-column: 1/3;
        
        }
        main .container .right{
            display: none;
        }
        };
        