@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
   --color-white:hsl(252, 30%, 100%);
   --color-light:hsl(252, 30%, 95%) ;
   --color-gray:hsl(252, 15%, 65%) ;
   --color-primary:hsl(252, 75%, 60%); 
   --color-secondary:hsl(252, 100%, 90%); 
   --color-success:hsl(120, 95%, 65%) ;
   --color-danger:hsl(0, 95%, 65%) ;
   --color-dark:hsl(252, 30%, 17%) ;
   --color-black:hsl(252, 30%, 10%) ;

   --border-radius: 2rem;
   --card-border-radius:1.5rem;
   --btn-padding: 0.6rem 1rem;
   --search-padding:0.6rem 1rem;
   --card-padding:1rem;


   --sticky-top-left:5.4rem;
   --sticky-top-right:-18rem;
}


*, *::before, *,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: "Poppins", sans-serif ;
    color:var(--color-dark);
    background:var(--color-light);
    overflow-x: hidden;
}


/* General Style */
.container{
    width: 80%;
    margin: 0 auto;
}

.log{
    font-weight: bold;
    color: var(--color-primary);
    border-radius: var(--card-border-radius);
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}


img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: black;
}

.text-bold{
    font-weight:500 ;
}

.text-muted{
    color: var(--color-gray);
}





                   /* Main */

main{
        position: relative;
        top: 5.4rem;
    }

main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw ;
        column-gap: 2rem;
        position: relative;
}

                    /* Left */

 main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

                /* Sidebar */
.namefield{
    color: var(--color-secondary);
}

 .left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: grab;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);

}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    position: absolute;
    padding: 0.1rem 0.4rem;
    top: -0.2rem;
    right: -0.3rem;

}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);

}

.left .sidebar .active i , .left .sidebar .active h3{
    color: var(--color-primary);
    overflow: hidden;
}


.left .sidebar .active ::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    overflow: hidden;

}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


            /* Notification popup */

 .left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary) , 75% , 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup ::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    display: none;

}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;  
}

.left .notifications-popup small{
    display: block;
} 



@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main.container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
};
/* Media queries for small tablets & Mobile Phone */

@media screen and(max-width:992px) {
    nav .search-bar{
        display: none;
    }
    main.container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* Notification Popup */
.left .notification-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
    left: calc(20rem - 0.6rem);
    display: block;
}


main .container .middle{
    grid-column: 1/3;

}
main .container .right{
    display: none;
}
};
